EcoDiwali/Aboutus.xaml

<phone:PhoneApplicationPage
    x:Class="detector_lie.Aboutus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/about us.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="about us" Margin="9,20,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,150,12,0">
            <Image HorizontalAlignment="Center" Height="128" VerticalAlignment="Top" Width="128" Source="/Assets/Images/aboutus_icon.png" Margin="153,-80,175,0"/>

            <StackPanel Margin="0,100,0,0">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Diwali Crackers" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="version 1.0.0" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Diwali Crackers is developed by" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Omelet studios" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Send your feedback at:" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="omletstudios@hotmail.com" VerticalAlignment="Top" FontSize="25" Foreground="White"/>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>